<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,230)" to="(660,240)"/>
    <wire from="(520,30)" to="(520,100)"/>
    <wire from="(560,250)" to="(560,260)"/>
    <wire from="(500,260)" to="(560,260)"/>
    <wire from="(280,260)" to="(460,260)"/>
    <wire from="(500,120)" to="(550,120)"/>
    <wire from="(220,120)" to="(220,130)"/>
    <wire from="(60,280)" to="(60,480)"/>
    <wire from="(520,100)" to="(520,110)"/>
    <wire from="(300,200)" to="(300,210)"/>
    <wire from="(260,190)" to="(260,210)"/>
    <wire from="(430,270)" to="(430,420)"/>
    <wire from="(220,120)" to="(460,120)"/>
    <wire from="(60,80)" to="(60,100)"/>
    <wire from="(60,100)" to="(60,120)"/>
    <wire from="(220,190)" to="(260,190)"/>
    <wire from="(60,480)" to="(60,570)"/>
    <wire from="(570,260)" to="(570,280)"/>
    <wire from="(310,440)" to="(350,440)"/>
    <wire from="(220,160)" to="(220,190)"/>
    <wire from="(60,480)" to="(350,480)"/>
    <wire from="(60,120)" to="(60,280)"/>
    <wire from="(320,30)" to="(320,130)"/>
    <wire from="(60,120)" to="(220,120)"/>
    <wire from="(430,110)" to="(460,110)"/>
    <wire from="(430,270)" to="(460,270)"/>
    <wire from="(520,110)" to="(550,110)"/>
    <wire from="(430,110)" to="(430,270)"/>
    <wire from="(400,460)" to="(560,460)"/>
    <wire from="(570,100)" to="(600,100)"/>
    <wire from="(500,100)" to="(520,100)"/>
    <wire from="(320,160)" to="(320,200)"/>
    <wire from="(60,100)" to="(460,100)"/>
    <wire from="(60,280)" to="(460,280)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(590,240)" to="(660,240)"/>
    <wire from="(310,200)" to="(310,440)"/>
    <wire from="(660,230)" to="(670,230)"/>
    <wire from="(320,30)" to="(520,30)"/>
    <wire from="(500,280)" to="(570,280)"/>
    <wire from="(560,250)" to="(570,250)"/>
    <comp lib="0" loc="(590,240)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(471,244)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(320,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(600,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(481,76)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="4" loc="(500,100)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(560,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(57,46)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(430,420)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,100)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(500,260)" name="J-K Flip-Flop"/>
  </circuit>
</project>
