<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,510)" to="(360,510)"/>
    <wire from="(440,260)" to="(500,260)"/>
    <wire from="(160,250)" to="(160,450)"/>
    <wire from="(80,180)" to="(390,180)"/>
    <wire from="(130,270)" to="(180,270)"/>
    <wire from="(130,370)" to="(500,370)"/>
    <wire from="(130,350)" to="(180,350)"/>
    <wire from="(390,270)" to="(390,280)"/>
    <wire from="(80,330)" to="(80,470)"/>
    <wire from="(80,100)" to="(130,100)"/>
    <wire from="(80,100)" to="(80,180)"/>
    <wire from="(450,280)" to="(450,300)"/>
    <wire from="(150,220)" to="(450,220)"/>
    <wire from="(130,100)" to="(130,120)"/>
    <wire from="(170,280)" to="(170,300)"/>
    <wire from="(130,350)" to="(130,370)"/>
    <wire from="(380,260)" to="(380,470)"/>
    <wire from="(80,180)" to="(80,330)"/>
    <wire from="(150,220)" to="(150,250)"/>
    <wire from="(80,330)" to="(180,330)"/>
    <wire from="(80,470)" to="(180,470)"/>
    <wire from="(80,70)" to="(80,100)"/>
    <wire from="(380,160)" to="(380,260)"/>
    <wire from="(300,270)" to="(390,270)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(500,260)" to="(500,370)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(450,180)" to="(470,180)"/>
    <wire from="(170,300)" to="(450,300)"/>
    <wire from="(450,180)" to="(450,220)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(160,450)" to="(180,450)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(440,280)" to="(450,280)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(430,160)" to="(440,160)"/>
    <wire from="(240,290)" to="(240,340)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(170,280)" to="(180,280)"/>
    <wire from="(150,250)" to="(160,250)"/>
    <wire from="(230,340)" to="(240,340)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(300,460)" to="(300,510)"/>
    <wire from="(230,460)" to="(300,460)"/>
    <wire from="(130,150)" to="(130,270)"/>
    <wire from="(80,470)" to="(80,530)"/>
    <comp lib="1" loc="(230,260)" name="AND Gate"/>
    <comp lib="1" loc="(130,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(430,160)" name="T Flip-Flop"/>
    <comp lib="1" loc="(300,270)" name="OR Gate"/>
    <comp lib="0" loc="(360,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,460)" name="AND Gate"/>
    <comp lib="4" loc="(440,260)" name="T Flip-Flop"/>
    <comp lib="1" loc="(230,340)" name="AND Gate"/>
    <comp lib="0" loc="(380,470)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
