<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,500)" to="(560,510)"/>
    <wire from="(120,60)" to="(120,190)"/>
    <wire from="(490,150)" to="(490,160)"/>
    <wire from="(120,500)" to="(120,640)"/>
    <wire from="(450,180)" to="(560,180)"/>
    <wire from="(360,250)" to="(470,250)"/>
    <wire from="(490,260)" to="(490,340)"/>
    <wire from="(340,300)" to="(340,330)"/>
    <wire from="(470,160)" to="(470,250)"/>
    <wire from="(350,520)" to="(390,520)"/>
    <wire from="(200,320)" to="(230,320)"/>
    <wire from="(450,180)" to="(450,280)"/>
    <wire from="(490,150)" to="(520,150)"/>
    <wire from="(340,300)" to="(370,300)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(170,190)" to="(170,230)"/>
    <wire from="(470,160)" to="(490,160)"/>
    <wire from="(200,320)" to="(200,360)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(120,500)" to="(390,500)"/>
    <wire from="(510,130)" to="(520,130)"/>
    <wire from="(150,330)" to="(230,330)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(350,330)" to="(360,330)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(290,190)" to="(290,240)"/>
    <wire from="(510,240)" to="(510,620)"/>
    <wire from="(350,330)" to="(350,520)"/>
    <wire from="(560,240)" to="(570,240)"/>
    <wire from="(560,260)" to="(570,260)"/>
    <wire from="(560,500)" to="(570,500)"/>
    <wire from="(300,260)" to="(300,330)"/>
    <wire from="(440,510)" to="(560,510)"/>
    <wire from="(120,190)" to="(170,190)"/>
    <wire from="(370,280)" to="(370,300)"/>
    <wire from="(560,40)" to="(560,130)"/>
    <wire from="(200,150)" to="(440,150)"/>
    <wire from="(560,150)" to="(560,180)"/>
    <wire from="(440,150)" to="(440,180)"/>
    <wire from="(170,190)" to="(210,190)"/>
    <wire from="(200,150)" to="(200,180)"/>
    <wire from="(150,40)" to="(150,330)"/>
    <wire from="(170,320)" to="(200,320)"/>
    <wire from="(200,360)" to="(360,360)"/>
    <wire from="(150,40)" to="(560,40)"/>
    <wire from="(490,260)" to="(520,260)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(510,130)" to="(510,240)"/>
    <wire from="(510,240)" to="(520,240)"/>
    <wire from="(340,330)" to="(350,330)"/>
    <wire from="(370,280)" to="(450,280)"/>
    <wire from="(410,340)" to="(490,340)"/>
    <wire from="(120,190)" to="(120,500)"/>
    <wire from="(170,260)" to="(170,320)"/>
    <comp lib="0" loc="(570,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,620)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(560,130)" name="D Flip-Flop"/>
    <comp lib="1" loc="(280,330)" name="AND Gate"/>
    <comp lib="1" loc="(260,190)" name="AND Gate"/>
    <comp lib="1" loc="(440,510)" name="AND Gate"/>
    <comp lib="1" loc="(170,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,250)" name="OR Gate"/>
    <comp lib="4" loc="(560,240)" name="D Flip-Flop"/>
    <comp lib="1" loc="(410,340)" name="AND Gate"/>
  </circuit>
</project>
