<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,60)" to="(90,220)"/>
    <wire from="(430,190)" to="(430,290)"/>
    <wire from="(360,310)" to="(450,310)"/>
    <wire from="(90,220)" to="(90,610)"/>
    <wire from="(220,210)" to="(280,210)"/>
    <wire from="(240,250)" to="(240,350)"/>
    <wire from="(340,350)" to="(360,350)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(90,220)" to="(270,220)"/>
    <wire from="(240,350)" to="(240,460)"/>
    <wire from="(360,310)" to="(360,350)"/>
    <wire from="(270,200)" to="(270,220)"/>
    <wire from="(280,230)" to="(280,250)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(340,210)" to="(450,210)"/>
    <wire from="(220,210)" to="(220,460)"/>
    <wire from="(240,350)" to="(310,350)"/>
    <wire from="(430,290)" to="(430,510)"/>
    <wire from="(240,250)" to="(280,250)"/>
    <comp lib="1" loc="(340,210)" name="XOR Gate"/>
    <comp lib="0" loc="(430,510)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(233,491)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="4" loc="(490,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(210,488)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(340,350)" name="NOT Gate"/>
    <comp lib="4" loc="(490,290)" name="D Flip-Flop"/>
    <comp lib="0" loc="(220,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(86,30)" name="Text">
      <a name="text" val="x"/>
    </comp>
  </circuit>
</project>
