<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-port height="8" pin="120,120" width="8" x="76" y="86"/>
      <circ-port height="8" pin="180,120" width="8" x="76" y="96"/>
      <circ-port height="8" pin="230,120" width="8" x="76" y="106"/>
      <circ-port height="10" pin="670,100" width="10" x="75" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(230,120)" to="(230,250)"/>
    <wire from="(230,250)" to="(230,380)"/>
    <wire from="(390,170)" to="(390,240)"/>
    <wire from="(280,470)" to="(330,470)"/>
    <wire from="(350,260)" to="(470,260)"/>
    <wire from="(230,380)" to="(280,380)"/>
    <wire from="(670,330)" to="(730,330)"/>
    <wire from="(690,320)" to="(730,320)"/>
    <wire from="(670,100)" to="(710,100)"/>
    <wire from="(230,250)" to="(470,250)"/>
    <wire from="(690,290)" to="(690,320)"/>
    <wire from="(350,260)" to="(350,340)"/>
    <wire from="(230,380)" to="(230,400)"/>
    <wire from="(120,340)" to="(350,340)"/>
    <wire from="(710,100)" to="(710,310)"/>
    <wire from="(180,420)" to="(540,420)"/>
    <wire from="(180,420)" to="(180,450)"/>
    <wire from="(120,120)" to="(120,340)"/>
    <wire from="(280,380)" to="(280,470)"/>
    <wire from="(310,370)" to="(310,460)"/>
    <wire from="(520,290)" to="(690,290)"/>
    <wire from="(310,370)" to="(530,370)"/>
    <wire from="(520,300)" to="(540,300)"/>
    <wire from="(120,340)" to="(120,440)"/>
    <wire from="(710,310)" to="(730,310)"/>
    <wire from="(310,460)" to="(330,460)"/>
    <wire from="(670,170)" to="(670,330)"/>
    <wire from="(390,170)" to="(670,170)"/>
    <wire from="(180,120)" to="(180,420)"/>
    <wire from="(540,300)" to="(540,420)"/>
    <wire from="(530,310)" to="(530,370)"/>
    <wire from="(390,240)" to="(470,240)"/>
    <wire from="(520,310)" to="(530,310)"/>
    <comp lib="6" loc="(110,100)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp loc="(380,250)" name="IC 7408"/>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(217,103)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp loc="(250,460)" name="IC 7404"/>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(630,250)" name="IC 7432"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(171,105)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(670,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="IC 7432">
    <a name="circuit" val="IC 7432"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M212,179 Q216,189 220,179" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="215" y="126">IC 7432</text>
      <rect fill="none" height="133" stroke="#000000" stroke-width="2" width="71" x="179" y="44"/>
      <circ-port height="8" pin="240,150" width="8" x="246" y="146"/>
      <circ-port height="8" pin="240,180" width="8" x="246" y="156"/>
      <circ-port height="8" pin="250,220" width="8" x="246" y="76"/>
      <circ-port height="8" pin="250,250" width="8" x="246" y="86"/>
      <circ-port height="8" pin="250,310" width="8" x="176" y="76"/>
      <circ-port height="8" pin="250,340" width="8" x="176" y="86"/>
      <circ-port height="8" pin="240,400" width="8" x="176" y="146"/>
      <circ-port height="8" pin="240,430" width="8" x="176" y="156"/>
      <circ-port height="10" pin="390,160" width="10" x="245" y="135"/>
      <circ-port height="10" pin="400,230" width="10" x="245" y="65"/>
      <circ-port height="10" pin="400,320" width="10" x="175" y="65"/>
      <circ-port height="10" pin="390,410" width="10" x="175" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(250,220)" to="(310,220)"/>
    <wire from="(250,250)" to="(310,250)"/>
    <wire from="(250,310)" to="(310,310)"/>
    <wire from="(250,340)" to="(310,340)"/>
    <wire from="(240,400)" to="(300,400)"/>
    <wire from="(240,430)" to="(300,430)"/>
    <wire from="(240,150)" to="(300,150)"/>
    <wire from="(240,180)" to="(300,180)"/>
    <wire from="(360,230)" to="(400,230)"/>
    <wire from="(360,320)" to="(400,320)"/>
    <wire from="(350,410)" to="(390,410)"/>
    <wire from="(350,160)" to="(390,160)"/>
    <comp lib="0" loc="(390,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,410)" name="OR Gate"/>
    <comp lib="0" loc="(240,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,320)" name="OR Gate"/>
    <comp lib="1" loc="(350,160)" name="OR Gate"/>
    <comp lib="0" loc="(390,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="OR Gate"/>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="IC 7408">
    <a name="circuit" val="IC 7408"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M193,162 Q197,172 201,162" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="117" stroke="#000000" stroke-width="2" width="52" x="169" y="43"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="191" y="111">IC 7408</text>
      <circ-port height="8" pin="130,130" width="8" x="216" y="126"/>
      <circ-port height="8" pin="130,160" width="8" x="216" y="136"/>
      <circ-port height="8" pin="140,210" width="8" x="216" y="76"/>
      <circ-port height="8" pin="140,240" width="8" x="216" y="86"/>
      <circ-port height="8" pin="140,300" width="8" x="166" y="76"/>
      <circ-port height="8" pin="140,330" width="8" x="166" y="86"/>
      <circ-port height="8" pin="130,400" width="8" x="166" y="126"/>
      <circ-port height="8" pin="130,430" width="8" x="166" y="136"/>
      <circ-port height="10" pin="360,150" width="10" x="215" y="115"/>
      <circ-port height="10" pin="370,230" width="10" x="215" y="65"/>
      <circ-port height="10" pin="370,320" width="10" x="165" y="65"/>
      <circ-port height="10" pin="360,420" width="10" x="165" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(130,160)" to="(230,160)"/>
    <wire from="(140,210)" to="(240,210)"/>
    <wire from="(140,240)" to="(240,240)"/>
    <wire from="(140,330)" to="(240,330)"/>
    <wire from="(140,300)" to="(240,300)"/>
    <wire from="(130,130)" to="(230,130)"/>
    <wire from="(130,400)" to="(230,400)"/>
    <wire from="(130,430)" to="(230,430)"/>
    <wire from="(280,150)" to="(360,150)"/>
    <wire from="(290,230)" to="(370,230)"/>
    <wire from="(290,320)" to="(370,320)"/>
    <wire from="(280,420)" to="(360,420)"/>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,420)" name="AND Gate"/>
    <comp lib="1" loc="(290,230)" name="AND Gate"/>
    <comp lib="1" loc="(290,320)" name="AND Gate"/>
    <comp lib="0" loc="(130,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="AND Gate"/>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="IC 7404">
    <a name="circuit" val="IC 7404"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M199,171 Q203,181 207,171" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="125" stroke="#000000" stroke-width="2" width="84" x="158" y="45"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="186" y="105">IC 7404</text>
      <circ-port height="8" pin="180,140" width="8" x="236" y="146"/>
      <circ-port height="8" pin="180,190" width="8" x="236" y="106"/>
      <circ-port height="8" pin="180,240" width="8" x="236" y="66"/>
      <circ-port height="8" pin="180,300" width="8" x="156" y="66"/>
      <circ-port height="8" pin="180,350" width="8" x="156" y="106"/>
      <circ-port height="8" pin="180,420" width="8" x="156" y="146"/>
      <circ-port height="10" pin="370,140" width="10" x="235" y="135"/>
      <circ-port height="10" pin="370,190" width="10" x="235" y="95"/>
      <circ-port height="10" pin="370,240" width="10" x="235" y="55"/>
      <circ-port height="10" pin="370,300" width="10" x="155" y="55"/>
      <circ-port height="10" pin="370,350" width="10" x="155" y="95"/>
      <circ-port height="10" pin="370,420" width="10" x="155" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(180,140)" to="(270,140)"/>
    <wire from="(180,190)" to="(270,190)"/>
    <wire from="(180,240)" to="(270,240)"/>
    <wire from="(180,300)" to="(270,300)"/>
    <wire from="(180,350)" to="(270,350)"/>
    <wire from="(180,420)" to="(270,420)"/>
    <wire from="(300,140)" to="(370,140)"/>
    <wire from="(300,190)" to="(370,190)"/>
    <wire from="(300,240)" to="(370,240)"/>
    <wire from="(300,300)" to="(370,300)"/>
    <wire from="(300,350)" to="(370,350)"/>
    <wire from="(300,420)" to="(370,420)"/>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,140)" name="NOT Gate"/>
    <comp lib="1" loc="(300,190)" name="NOT Gate"/>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,420)" name="NOT Gate"/>
    <comp lib="1" loc="(300,300)" name="NOT Gate"/>
    <comp lib="0" loc="(180,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="NOT Gate"/>
    <comp lib="0" loc="(370,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,350)" name="NOT Gate"/>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
