<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,190)" to="(680,190)"/>
    <wire from="(240,300)" to="(240,430)"/>
    <wire from="(420,300)" to="(610,300)"/>
    <wire from="(100,320)" to="(480,320)"/>
    <wire from="(580,410)" to="(760,410)"/>
    <wire from="(500,360)" to="(500,490)"/>
    <wire from="(580,440)" to="(630,440)"/>
    <wire from="(430,230)" to="(480,230)"/>
    <wire from="(100,80)" to="(100,280)"/>
    <wire from="(610,300)" to="(610,430)"/>
    <wire from="(580,390)" to="(640,390)"/>
    <wire from="(240,300)" to="(420,300)"/>
    <wire from="(750,240)" to="(790,240)"/>
    <wire from="(750,170)" to="(790,170)"/>
    <wire from="(630,220)" to="(630,440)"/>
    <wire from="(580,380)" to="(680,380)"/>
    <wire from="(170,120)" to="(470,120)"/>
    <wire from="(420,300)" to="(420,380)"/>
    <wire from="(470,120)" to="(470,200)"/>
    <wire from="(420,380)" to="(520,380)"/>
    <wire from="(480,230)" to="(480,320)"/>
    <wire from="(240,80)" to="(240,300)"/>
    <wire from="(580,360)" to="(750,360)"/>
    <wire from="(780,200)" to="(780,220)"/>
    <wire from="(750,130)" to="(750,170)"/>
    <wire from="(100,280)" to="(640,280)"/>
    <wire from="(640,280)" to="(640,390)"/>
    <wire from="(770,190)" to="(770,490)"/>
    <wire from="(770,190)" to="(790,190)"/>
    <wire from="(760,250)" to="(790,250)"/>
    <wire from="(100,280)" to="(100,320)"/>
    <wire from="(170,80)" to="(170,120)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(450,200)" to="(470,200)"/>
    <wire from="(580,430)" to="(610,430)"/>
    <wire from="(760,250)" to="(760,410)"/>
    <wire from="(500,360)" to="(520,360)"/>
    <wire from="(100,320)" to="(100,430)"/>
    <wire from="(750,240)" to="(750,360)"/>
    <wire from="(170,120)" to="(170,430)"/>
    <wire from="(680,190)" to="(680,380)"/>
    <wire from="(500,490)" to="(770,490)"/>
    <wire from="(90,80)" to="(100,80)"/>
    <wire from="(450,200)" to="(450,390)"/>
    <wire from="(780,220)" to="(790,220)"/>
    <wire from="(780,200)" to="(790,200)"/>
    <wire from="(450,390)" to="(520,390)"/>
    <wire from="(430,220)" to="(630,220)"/>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(90,63)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(734,273)" name="Text">
      <a name="text" val="AB'"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(754,328)" name="Text"/>
    <comp loc="(300,90)" name="IC 7404"/>
    <comp lib="6" loc="(778,363)" name="Text">
      <a name="text" val="A'C"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(158,62)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(228,64)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(750,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(730,150)" name="IC 7432"/>
    <comp loc="(550,360)" name="IC 7408"/>
  </circuit>
  <circuit name="IC 7408">
    <a name="circuit" val="IC 7408"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M78,170 Q82,180 86,170" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="114" stroke="#000000" stroke-width="2" width="62" x="51" y="56"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="108">    IC 7408</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="55" y="111">    </text>
      <circ-port height="8" pin="190,130" width="8" x="106" y="156"/>
      <circ-port height="8" pin="190,160" width="8" x="106" y="146"/>
      <circ-port height="8" pin="190,210" width="8" x="106" y="106"/>
      <circ-port height="8" pin="190,240" width="8" x="106" y="96"/>
      <circ-port height="8" pin="190,310" width="8" x="46" y="156"/>
      <circ-port height="8" pin="190,340" width="8" x="46" y="146"/>
      <circ-port height="8" pin="190,400" width="8" x="46" y="106"/>
      <circ-port height="8" pin="190,430" width="8" x="46" y="96"/>
      <circ-port height="10" pin="370,150" width="10" x="105" y="125"/>
      <circ-port height="10" pin="370,230" width="10" x="105" y="75"/>
      <circ-port height="10" pin="370,330" width="10" x="45" y="125"/>
      <circ-port height="10" pin="370,420" width="10" x="45" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(320,230)" to="(370,230)"/>
    <wire from="(320,150)" to="(370,150)"/>
    <wire from="(320,330)" to="(370,330)"/>
    <wire from="(320,420)" to="(370,420)"/>
    <wire from="(190,130)" to="(270,130)"/>
    <wire from="(190,160)" to="(270,160)"/>
    <wire from="(190,240)" to="(270,240)"/>
    <wire from="(190,210)" to="(270,210)"/>
    <wire from="(190,340)" to="(270,340)"/>
    <wire from="(190,310)" to="(270,310)"/>
    <wire from="(190,430)" to="(270,430)"/>
    <wire from="(190,400)" to="(270,400)"/>
    <comp lib="1" loc="(320,150)" name="AND Gate"/>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="AND Gate"/>
    <comp lib="0" loc="(370,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,420)" name="AND Gate"/>
    <comp lib="0" loc="(190,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,330)" name="AND Gate"/>
  </circuit>
  <circuit name="IC 7404">
    <a name="circuit" val="IC 7404"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M172,229 Q176,239 180,229" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="125" stroke="#000000" stroke-width="2" width="70" x="140" y="103"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="173" y="167">IC 7404</text>
      <circ-port height="8" pin="200,120" width="8" x="206" y="196"/>
      <circ-port height="8" pin="200,190" width="8" x="206" y="166"/>
      <circ-port height="8" pin="200,230" width="8" x="206" y="136"/>
      <circ-port height="8" pin="200,290" width="8" x="136" y="136"/>
      <circ-port height="10" pin="320,120" width="10" x="205" y="185"/>
      <circ-port height="10" pin="320,190" width="10" x="205" y="155"/>
      <circ-port height="10" pin="320,230" width="10" x="205" y="125"/>
      <circ-port height="10" pin="320,290" width="10" x="135" y="125"/>
      <circ-port height="8" pin="200,330" width="8" x="136" y="166"/>
      <circ-port height="10" pin="320,330" width="10" x="135" y="155"/>
      <circ-port height="8" pin="200,400" width="8" x="136" y="196"/>
      <circ-port height="10" pin="320,400" width="10" x="135" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(270,120)" to="(320,120)"/>
    <wire from="(270,330)" to="(320,330)"/>
    <wire from="(200,230)" to="(250,230)"/>
    <wire from="(200,290)" to="(250,290)"/>
    <wire from="(200,190)" to="(250,190)"/>
    <wire from="(200,400)" to="(250,400)"/>
    <wire from="(200,120)" to="(240,120)"/>
    <wire from="(200,330)" to="(240,330)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(280,290)" to="(320,290)"/>
    <wire from="(280,190)" to="(320,190)"/>
    <wire from="(280,400)" to="(320,400)"/>
    <comp lib="1" loc="(280,290)" name="NOT Gate"/>
    <comp lib="1" loc="(280,400)" name="NOT Gate"/>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="NOT Gate"/>
    <comp lib="0" loc="(200,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,330)" name="NOT Gate"/>
    <comp lib="1" loc="(280,190)" name="NOT Gate"/>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,120)" name="NOT Gate"/>
    <comp lib="0" loc="(320,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="IC 7432">
    <a name="circuit" val="IC 7432"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M181,196 Q185,206 189,196" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="127" stroke="#000000" stroke-width="2" width="78" x="141" y="68"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="178" y="135">IC 7432</text>
      <circ-port height="8" pin="200,150" width="8" x="216" y="176"/>
      <circ-port height="8" pin="200,180" width="8" x="216" y="166"/>
      <circ-port height="8" pin="200,220" width="8" x="216" y="126"/>
      <circ-port height="8" pin="200,250" width="8" x="216" y="116"/>
      <circ-port height="8" pin="210,300" width="8" x="136" y="126"/>
      <circ-port height="8" pin="210,330" width="8" x="136" y="116"/>
      <circ-port height="8" pin="210,390" width="8" x="136" y="176"/>
      <circ-port height="8" pin="210,420" width="8" x="136" y="166"/>
      <circ-port height="10" pin="380,170" width="10" x="215" y="145"/>
      <circ-port height="10" pin="380,240" width="10" x="215" y="95"/>
      <circ-port height="10" pin="390,320" width="10" x="135" y="95"/>
      <circ-port height="10" pin="390,410" width="10" x="135" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(200,150)" to="(260,150)"/>
    <wire from="(200,180)" to="(260,180)"/>
    <wire from="(200,220)" to="(260,220)"/>
    <wire from="(200,250)" to="(260,250)"/>
    <wire from="(210,300)" to="(270,300)"/>
    <wire from="(210,330)" to="(270,330)"/>
    <wire from="(210,390)" to="(270,390)"/>
    <wire from="(210,420)" to="(270,420)"/>
    <wire from="(310,170)" to="(380,170)"/>
    <wire from="(310,240)" to="(380,240)"/>
    <wire from="(320,320)" to="(390,320)"/>
    <wire from="(320,410)" to="(390,410)"/>
    <comp lib="0" loc="(210,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,320)" name="OR Gate"/>
    <comp lib="1" loc="(310,170)" name="OR Gate"/>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="OR Gate"/>
    <comp lib="0" loc="(390,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,410)" name="OR Gate"/>
    <comp lib="0" loc="(380,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
