<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="F2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="C1">
    <a name="circuit" val="C1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,400)" to="(300,400)"/>
    <wire from="(240,510)" to="(300,510)"/>
    <wire from="(150,130)" to="(150,140)"/>
    <wire from="(150,140)" to="(150,150)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(140,390)" to="(140,400)"/>
    <wire from="(140,400)" to="(140,410)"/>
    <wire from="(140,500)" to="(140,510)"/>
    <wire from="(140,510)" to="(140,520)"/>
    <wire from="(410,450)" to="(460,450)"/>
    <wire from="(300,440)" to="(350,440)"/>
    <wire from="(300,470)" to="(350,470)"/>
    <wire from="(250,140)" to="(300,140)"/>
    <wire from="(330,260)" to="(330,270)"/>
    <wire from="(330,270)" to="(330,280)"/>
    <wire from="(150,130)" to="(190,130)"/>
    <wire from="(150,150)" to="(190,150)"/>
    <wire from="(140,390)" to="(180,390)"/>
    <wire from="(140,410)" to="(180,410)"/>
    <wire from="(140,500)" to="(180,500)"/>
    <wire from="(140,520)" to="(180,520)"/>
    <wire from="(410,270)" to="(450,270)"/>
    <wire from="(150,260)" to="(180,260)"/>
    <wire from="(150,280)" to="(180,280)"/>
    <wire from="(110,400)" to="(140,400)"/>
    <wire from="(110,510)" to="(140,510)"/>
    <wire from="(240,270)" to="(330,270)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(300,400)" to="(300,440)"/>
    <wire from="(300,470)" to="(300,510)"/>
    <wire from="(130,140)" to="(150,140)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <comp lib="6" loc="(120,393)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(109,113)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(448,260)" name="Text">
      <a name="text" val="AB"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(264,253)" name="Text">
      <a name="text" val="(A.B)'"/>
    </comp>
    <comp lib="6" loc="(120,494)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(299,115)" name="Text">
      <a name="text" val="(A.A)'=A'"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,450)" name="NAND Gate"/>
    <comp lib="1" loc="(410,270)" name="NAND Gate"/>
    <comp lib="6" loc="(250,387)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="1" loc="(240,400)" name="NAND Gate"/>
    <comp lib="6" loc="(415,429)" name="Text">
      <a name="text" val="             (A'B')'= A+B"/>
    </comp>
    <comp lib="0" loc="(110,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,510)" name="NAND Gate"/>
    <comp lib="6" loc="(63,40)" name="Text">
      <a name="text" val="1."/>
    </comp>
    <comp lib="1" loc="(250,140)" name="NAND Gate"/>
    <comp lib="1" loc="(240,270)" name="NAND Gate"/>
    <comp lib="6" loc="(119,287)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(117,256)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(251,491)" name="Text">
      <a name="text" val="B'"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="F1">
    <a name="circuit" val="F1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,410)" to="(290,410)"/>
    <wire from="(780,470)" to="(840,470)"/>
    <wire from="(780,490)" to="(840,490)"/>
    <wire from="(240,540)" to="(290,540)"/>
    <wire from="(470,220)" to="(470,230)"/>
    <wire from="(720,470)" to="(780,470)"/>
    <wire from="(530,110)" to="(570,110)"/>
    <wire from="(530,210)" to="(570,210)"/>
    <wire from="(620,460)" to="(660,460)"/>
    <wire from="(620,480)" to="(660,480)"/>
    <wire from="(570,110)" to="(570,140)"/>
    <wire from="(780,470)" to="(780,490)"/>
    <wire from="(440,470)" to="(540,470)"/>
    <wire from="(430,210)" to="(470,210)"/>
    <wire from="(430,110)" to="(470,110)"/>
    <wire from="(570,170)" to="(570,210)"/>
    <wire from="(540,430)" to="(540,470)"/>
    <wire from="(290,460)" to="(380,460)"/>
    <wire from="(290,480)" to="(380,480)"/>
    <wire from="(570,140)" to="(590,140)"/>
    <wire from="(540,430)" to="(560,430)"/>
    <wire from="(400,170)" to="(430,170)"/>
    <wire from="(570,170)" to="(590,170)"/>
    <wire from="(540,520)" to="(560,520)"/>
    <wire from="(250,160)" to="(340,160)"/>
    <wire from="(250,180)" to="(340,180)"/>
    <wire from="(650,150)" to="(670,150)"/>
    <wire from="(250,100)" to="(470,100)"/>
    <wire from="(250,220)" to="(470,220)"/>
    <wire from="(250,180)" to="(250,220)"/>
    <wire from="(430,170)" to="(430,210)"/>
    <wire from="(250,220)" to="(250,270)"/>
    <wire from="(290,410)" to="(290,460)"/>
    <wire from="(290,410)" to="(560,410)"/>
    <wire from="(290,540)" to="(560,540)"/>
    <wire from="(180,270)" to="(250,270)"/>
    <wire from="(180,100)" to="(250,100)"/>
    <wire from="(290,480)" to="(290,540)"/>
    <wire from="(910,480)" to="(920,480)"/>
    <wire from="(430,110)" to="(430,170)"/>
    <wire from="(540,470)" to="(540,520)"/>
    <wire from="(620,480)" to="(620,530)"/>
    <wire from="(900,480)" to="(910,480)"/>
    <wire from="(620,410)" to="(620,460)"/>
    <wire from="(670,150)" to="(680,150)"/>
    <wire from="(250,100)" to="(250,160)"/>
    <comp lib="6" loc="(530,226)" name="Text">
      <a name="text" val="                            ( B.(AB)')'= B'+ AB"/>
    </comp>
    <comp lib="6" loc="(762,454)" name="Text">
      <a name="text" val="((A.(AB)')' . (B.(AB)')')'"/>
    </comp>
    <comp lib="6" loc="(476,464)" name="Text">
      <a name="text" val="(AB)'"/>
    </comp>
    <comp lib="6" loc="(407,162)" name="Text">
      <a name="text" val="(AB)'"/>
    </comp>
    <comp lib="6" loc="(633,430)" name="Text">
      <a name="text" val="(A.(AB)')'"/>
    </comp>
    <comp lib="1" loc="(900,480)" name="NAND Gate"/>
    <comp lib="6" loc="(642,514)" name="Text">
      <a name="text" val="(B.(AB)')'"/>
    </comp>
    <comp lib="6" loc="(152,238)" name="Text"/>
    <comp lib="0" loc="(670,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(200,527)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(400,170)" name="NAND Gate"/>
    <comp lib="1" loc="(530,210)" name="NAND Gate"/>
    <comp lib="6" loc="(661,142)" name="Text">
      <a name="text" val="                                       (A'+AB).(B'+AB)= A'B + AB'"/>
    </comp>
    <comp lib="6" loc="(883,527)" name="Text">
      <a name="text" val="(A. (AB)')' .(B.(AB)')'"/>
    </comp>
    <comp lib="6" loc="(145,88)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(720,470)" name="NAND Gate"/>
    <comp lib="1" loc="(620,530)" name="NAND Gate"/>
    <comp lib="6" loc="(561,105)" name="Text">
      <a name="text" val="(A.(AB)')'= A'+AB"/>
    </comp>
    <comp lib="0" loc="(910,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(157,70)" name="Text"/>
    <comp lib="1" loc="(650,150)" name="NAND Gate"/>
    <comp lib="6" loc="(246,332)" name="Text">
      <a name="text" val="XOR using NAND"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(193,400)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(620,410)" name="NAND Gate"/>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(259,597)" name="Text">
      <a name="text" val="XNOR using NAND"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(155,253)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,110)" name="NAND Gate"/>
    <comp lib="1" loc="(440,470)" name="NAND Gate"/>
    <comp lib="0" loc="(240,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="F2">
    <a name="circuit" val="F2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,600)" to="(110,600)"/>
    <wire from="(160,90)" to="(220,90)"/>
    <wire from="(240,690)" to="(300,690)"/>
    <wire from="(220,90)" to="(280,90)"/>
    <wire from="(200,260)" to="(200,270)"/>
    <wire from="(140,260)" to="(140,400)"/>
    <wire from="(60,820)" to="(110,820)"/>
    <wire from="(110,600)" to="(110,680)"/>
    <wire from="(380,90)" to="(380,170)"/>
    <wire from="(430,720)" to="(430,800)"/>
    <wire from="(340,90)" to="(380,90)"/>
    <wire from="(560,240)" to="(560,390)"/>
    <wire from="(390,800)" to="(430,800)"/>
    <wire from="(130,90)" to="(160,90)"/>
    <wire from="(560,180)" to="(560,220)"/>
    <wire from="(300,690)" to="(300,790)"/>
    <wire from="(470,180)" to="(560,180)"/>
    <wire from="(430,690)" to="(460,690)"/>
    <wire from="(640,230)" to="(660,230)"/>
    <wire from="(380,200)" to="(410,200)"/>
    <wire from="(110,600)" to="(320,600)"/>
    <wire from="(110,680)" to="(180,680)"/>
    <wire from="(110,700)" to="(180,700)"/>
    <wire from="(200,270)" to="(270,270)"/>
    <wire from="(380,200)" to="(380,260)"/>
    <wire from="(110,700)" to="(110,820)"/>
    <wire from="(140,400)" to="(270,400)"/>
    <wire from="(540,700)" to="(550,700)"/>
    <wire from="(300,620)" to="(300,690)"/>
    <wire from="(140,260)" to="(200,260)"/>
    <wire from="(220,100)" to="(280,100)"/>
    <wire from="(380,610)" to="(430,610)"/>
    <wire from="(220,90)" to="(220,100)"/>
    <wire from="(330,260)" to="(380,260)"/>
    <wire from="(160,380)" to="(270,380)"/>
    <wire from="(430,610)" to="(430,690)"/>
    <wire from="(330,390)" to="(560,390)"/>
    <wire from="(160,90)" to="(160,380)"/>
    <wire from="(560,220)" to="(580,220)"/>
    <wire from="(560,240)" to="(580,240)"/>
    <wire from="(430,720)" to="(460,720)"/>
    <wire from="(520,700)" to="(540,700)"/>
    <wire from="(110,820)" to="(330,820)"/>
    <wire from="(300,790)" to="(330,790)"/>
    <wire from="(380,170)" to="(410,170)"/>
    <wire from="(300,620)" to="(320,620)"/>
    <wire from="(130,260)" to="(140,260)"/>
    <wire from="(200,260)" to="(270,260)"/>
    <comp lib="6" loc="(166,449)" name="Text">
      <a name="text" val="XOR  using NOR"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(340,90)" name="NOR Gate"/>
    <comp lib="6" loc="(335,68)" name="Text">
      <a name="text" val="(A+A)'=A'"/>
    </comp>
    <comp lib="0" loc="(50,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(98,63)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(380,610)" name="NOR Gate"/>
    <comp lib="6" loc="(666,212)" name="Text">
      <a name="text" val="(AB + (A+B)')'"/>
    </comp>
    <comp lib="6" loc="(26,797)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(640,230)" name="NOR Gate"/>
    <comp lib="6" loc="(247,710)" name="Text">
      <a name="text" val="A+B"/>
    </comp>
    <comp lib="6" loc="(575,676)" name="Text">
      <a name="text" val="((B+ (A+B)')' + (A+(A+B)')')'"/>
    </comp>
    <comp lib="6" loc="(350,248)" name="Text">
      <a name="text" val="(B+B)'= B'"/>
    </comp>
    <comp lib="6" loc="(350,380)" name="Text">
      <a name="text" val="(A+B)'"/>
    </comp>
    <comp lib="1" loc="(240,690)" name="NOR Gate"/>
    <comp lib="6" loc="(384,586)" name="Text">
      <a name="text" val="(A+(A+B)')'"/>
    </comp>
    <comp lib="0" loc="(660,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(27,575)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(499,172)" name="Text">
      <a name="text" val="(A' + B')'= AB"/>
    </comp>
    <comp lib="6" loc="(101,238)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(520,700)" name="NOR Gate"/>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(402,819)" name="Text">
      <a name="text" val="(B+ (A+B)')'"/>
    </comp>
    <comp lib="1" loc="(330,390)" name="NOR Gate"/>
    <comp lib="1" loc="(470,180)" name="NOR Gate"/>
    <comp lib="1" loc="(390,800)" name="NOR Gate"/>
    <comp lib="0" loc="(60,820)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,260)" name="NOR Gate"/>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(148,874)" name="Text">
      <a name="text" val="XNOR using NOR"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
