<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,120)" to="(420,250)"/>
    <wire from="(160,350)" to="(160,420)"/>
    <wire from="(540,140)" to="(590,140)"/>
    <wire from="(120,70)" to="(120,140)"/>
    <wire from="(120,230)" to="(120,300)"/>
    <wire from="(390,280)" to="(570,280)"/>
    <wire from="(470,510)" to="(470,520)"/>
    <wire from="(90,440)" to="(200,440)"/>
    <wire from="(370,350)" to="(370,500)"/>
    <wire from="(570,200)" to="(570,280)"/>
    <wire from="(220,120)" to="(250,120)"/>
    <wire from="(440,180)" to="(470,180)"/>
    <wire from="(440,140)" to="(470,140)"/>
    <wire from="(120,300)" to="(530,300)"/>
    <wire from="(90,440)" to="(90,540)"/>
    <wire from="(610,240)" to="(610,350)"/>
    <wire from="(400,350)" to="(610,350)"/>
    <wire from="(540,200)" to="(570,200)"/>
    <wire from="(390,500)" to="(410,500)"/>
    <wire from="(160,350)" to="(370,350)"/>
    <wire from="(230,20)" to="(440,20)"/>
    <wire from="(190,340)" to="(400,340)"/>
    <wire from="(340,120)" to="(420,120)"/>
    <wire from="(390,40)" to="(390,280)"/>
    <wire from="(460,60)" to="(460,120)"/>
    <wire from="(120,230)" to="(380,230)"/>
    <wire from="(120,140)" to="(250,140)"/>
    <wire from="(500,480)" to="(680,480)"/>
    <wire from="(160,420)" to="(200,420)"/>
    <wire from="(380,140)" to="(380,230)"/>
    <wire from="(90,90)" to="(90,440)"/>
    <wire from="(170,480)" to="(200,480)"/>
    <wire from="(440,150)" to="(470,150)"/>
    <wire from="(540,180)" to="(560,180)"/>
    <wire from="(60,70)" to="(60,110)"/>
    <wire from="(180,290)" to="(180,460)"/>
    <wire from="(500,500)" to="(520,500)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(390,440)" to="(390,480)"/>
    <wire from="(60,110)" to="(60,160)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(240,70)" to="(320,70)"/>
    <wire from="(90,540)" to="(90,590)"/>
    <wire from="(610,210)" to="(680,210)"/>
    <wire from="(400,370)" to="(400,420)"/>
    <wire from="(420,250)" to="(550,250)"/>
    <wire from="(680,210)" to="(680,260)"/>
    <wire from="(590,140)" to="(590,320)"/>
    <wire from="(390,320)" to="(590,320)"/>
    <wire from="(60,160)" to="(250,160)"/>
    <wire from="(360,160)" to="(360,290)"/>
    <wire from="(240,60)" to="(240,70)"/>
    <wire from="(500,440)" to="(550,440)"/>
    <wire from="(340,40)" to="(390,40)"/>
    <wire from="(30,70)" to="(30,210)"/>
    <wire from="(400,340)" to="(400,350)"/>
    <wire from="(180,290)" to="(360,290)"/>
    <wire from="(320,60)" to="(320,70)"/>
    <wire from="(610,240)" to="(650,240)"/>
    <wire from="(90,70)" to="(90,90)"/>
    <wire from="(350,80)" to="(350,160)"/>
    <wire from="(390,320)" to="(390,400)"/>
    <wire from="(140,80)" to="(140,110)"/>
    <wire from="(610,190)" to="(610,210)"/>
    <wire from="(550,210)" to="(550,250)"/>
    <wire from="(540,150)" to="(560,150)"/>
    <wire from="(500,420)" to="(530,420)"/>
    <wire from="(660,470)" to="(680,470)"/>
    <wire from="(650,450)" to="(680,450)"/>
    <wire from="(370,500)" to="(390,500)"/>
    <wire from="(390,480)" to="(410,480)"/>
    <wire from="(390,400)" to="(410,400)"/>
    <wire from="(390,440)" to="(410,440)"/>
    <wire from="(550,440)" to="(550,540)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(400,420)" to="(410,420)"/>
    <wire from="(530,300)" to="(530,420)"/>
    <wire from="(460,120)" to="(470,120)"/>
    <wire from="(120,400)" to="(200,400)"/>
    <wire from="(340,80)" to="(350,80)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(240,60)" to="(250,60)"/>
    <wire from="(390,510)" to="(470,510)"/>
    <wire from="(120,400)" to="(120,590)"/>
    <wire from="(540,120)" to="(550,120)"/>
    <wire from="(610,190)" to="(620,190)"/>
    <wire from="(60,160)" to="(60,480)"/>
    <wire from="(220,200)" to="(470,200)"/>
    <wire from="(30,210)" to="(470,210)"/>
    <wire from="(520,370)" to="(520,500)"/>
    <wire from="(390,500)" to="(390,510)"/>
    <wire from="(660,400)" to="(660,470)"/>
    <wire from="(400,370)" to="(520,370)"/>
    <wire from="(140,80)" to="(250,80)"/>
    <wire from="(170,520)" to="(410,520)"/>
    <wire from="(400,350)" to="(400,370)"/>
    <wire from="(220,120)" to="(220,200)"/>
    <wire from="(60,480)" to="(170,480)"/>
    <wire from="(560,150)" to="(560,180)"/>
    <wire from="(230,20)" to="(230,40)"/>
    <wire from="(440,150)" to="(440,180)"/>
    <wire from="(120,140)" to="(120,230)"/>
    <wire from="(230,60)" to="(230,90)"/>
    <wire from="(340,140)" to="(380,140)"/>
    <wire from="(470,520)" to="(500,520)"/>
    <wire from="(120,300)" to="(120,400)"/>
    <wire from="(500,400)" to="(660,400)"/>
    <wire from="(320,60)" to="(340,60)"/>
    <wire from="(170,480)" to="(170,520)"/>
    <wire from="(190,340)" to="(190,380)"/>
    <wire from="(650,260)" to="(680,260)"/>
    <wire from="(60,480)" to="(60,590)"/>
    <wire from="(60,110)" to="(140,110)"/>
    <wire from="(550,60)" to="(550,120)"/>
    <wire from="(90,90)" to="(230,90)"/>
    <wire from="(230,60)" to="(240,60)"/>
    <wire from="(190,380)" to="(200,380)"/>
    <wire from="(90,540)" to="(550,540)"/>
    <wire from="(650,260)" to="(650,450)"/>
    <wire from="(30,210)" to="(30,590)"/>
    <wire from="(440,20)" to="(440,140)"/>
    <wire from="(540,210)" to="(550,210)"/>
    <wire from="(550,60)" to="(560,60)"/>
    <comp lib="0" loc="(560,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(106,52)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="6" loc="(42,47)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="6" loc="(361,33)" name="Text">
      <a name="text" val="XY"/>
    </comp>
    <comp loc="(170,40)" name="IC 7411"/>
    <comp lib="6" loc="(624,162)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp loc="(330,400)" name="IC 7411"/>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(468,42)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(466,263)" name="Text">
      <a name="text" val="X'Z"/>
    </comp>
    <comp loc="(770,340)" name="IC 4075"/>
    <comp lib="6" loc="(394,80)" name="Text">
      <a name="text" val="x'y"/>
    </comp>
    <comp lib="6" loc="(215,277)" name="Text">
      <a name="text" val="X'"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(10,50)" name="Text">
      <a name="text" val="W"/>
    </comp>
    <comp lib="6" loc="(655,232)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(76,52)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp loc="(560,70)" name="IC 4075"/>
    <comp loc="(80,310)" name="IC 7404"/>
    <comp lib="0" loc="(650,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(298,328)" name="Text">
      <a name="text" val="Z'"/>
    </comp>
    <comp lib="0" loc="(620,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(555,41)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(299,368)" name="Text">
      <a name="text" val="Y'"/>
    </comp>
    <comp lib="6" loc="(301,193)" name="Text">
      <a name="text" val="XZ"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="IC 7404">
    <a name="circuit" val="IC 7404"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="130" stroke="#000000" stroke-width="2" width="84" x="209" y="100"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="254" y="174">NOT</text>
      <circ-port height="8" pin="150,160" width="8" x="286" y="216"/>
      <circ-port height="8" pin="150,190" width="8" x="286" y="176"/>
      <circ-port height="8" pin="160,220" width="8" x="286" y="136"/>
      <circ-port height="8" pin="160,290" width="8" x="206" y="136"/>
      <circ-port height="8" pin="160,320" width="8" x="206" y="176"/>
      <circ-port height="8" pin="160,360" width="8" x="206" y="216"/>
      <circ-port height="10" pin="330,160" width="10" x="285" y="195"/>
      <circ-port height="10" pin="330,190" width="10" x="285" y="155"/>
      <circ-port height="10" pin="340,220" width="10" x="285" y="115"/>
      <circ-port height="10" pin="340,290" width="10" x="205" y="115"/>
      <circ-port height="10" pin="340,320" width="10" x="205" y="155"/>
      <circ-port height="10" pin="340,360" width="10" x="205" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="47"/>
    </appear>
    <wire from="(150,160)" to="(230,160)"/>
    <wire from="(150,190)" to="(230,190)"/>
    <wire from="(160,220)" to="(240,220)"/>
    <wire from="(160,290)" to="(240,290)"/>
    <wire from="(160,320)" to="(240,320)"/>
    <wire from="(160,360)" to="(240,360)"/>
    <wire from="(260,160)" to="(330,160)"/>
    <wire from="(260,190)" to="(330,190)"/>
    <wire from="(270,220)" to="(340,220)"/>
    <wire from="(270,290)" to="(340,290)"/>
    <wire from="(270,320)" to="(340,320)"/>
    <wire from="(270,360)" to="(340,360)"/>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,290)" name="NOT Gate"/>
    <comp lib="1" loc="(270,220)" name="NOT Gate"/>
    <comp lib="1" loc="(270,320)" name="NOT Gate"/>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="NOT Gate"/>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,360)" name="NOT Gate"/>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="NOT Gate"/>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="IC 7411">
    <a name="circuit" val="IC 7411"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="143" stroke="#000000" stroke-width="2" width="90" x="170" y="48"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="209" y="117">AND</text>
      <circ-port height="8" pin="140,140" width="8" x="256" y="176"/>
      <circ-port height="8" pin="140,170" width="8" x="256" y="156"/>
      <circ-port height="8" pin="140,230" width="8" x="256" y="96"/>
      <circ-port height="8" pin="140,260" width="8" x="256" y="76"/>
      <circ-port height="8" pin="150,290" width="8" x="166" y="76"/>
      <circ-port height="8" pin="150,320" width="8" x="166" y="96"/>
      <circ-port height="8" pin="150,370" width="8" x="166" y="176"/>
      <circ-port height="8" pin="150,400" width="8" x="166" y="156"/>
      <circ-port height="10" pin="400,150" width="10" x="255" y="135"/>
      <circ-port height="10" pin="400,240" width="10" x="255" y="55"/>
      <circ-port height="10" pin="410,300" width="10" x="165" y="55"/>
      <circ-port height="10" pin="410,380" width="10" x="165" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(140,140)" to="(250,140)"/>
    <wire from="(140,170)" to="(250,170)"/>
    <wire from="(140,230)" to="(250,230)"/>
    <wire from="(140,260)" to="(250,260)"/>
    <wire from="(150,290)" to="(260,290)"/>
    <wire from="(150,320)" to="(260,320)"/>
    <wire from="(150,370)" to="(260,370)"/>
    <wire from="(150,400)" to="(260,400)"/>
    <wire from="(300,150)" to="(400,150)"/>
    <wire from="(300,240)" to="(400,240)"/>
    <wire from="(310,300)" to="(410,300)"/>
    <wire from="(310,380)" to="(410,380)"/>
    <comp lib="1" loc="(300,150)" name="AND Gate"/>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,380)" name="AND Gate"/>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,300)" name="AND Gate"/>
    <comp lib="1" loc="(300,240)" name="AND Gate"/>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="IC 4075">
    <a name="circuit" val="IC 4075"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="131" stroke="#000000" stroke-width="2" width="68" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="113">OR</text>
      <circ-port height="8" pin="120,120" width="8" x="116" y="166"/>
      <circ-port height="8" pin="120,140" width="8" x="116" y="156"/>
      <circ-port height="8" pin="120,170" width="8" x="116" y="106"/>
      <circ-port height="8" pin="120,190" width="8" x="116" y="96"/>
      <circ-port height="8" pin="120,230" width="8" x="46" y="96"/>
      <circ-port height="8" pin="120,250" width="8" x="46" y="106"/>
      <circ-port height="8" pin="130,300" width="8" x="46" y="156"/>
      <circ-port height="8" pin="130,320" width="8" x="46" y="166"/>
      <circ-port height="10" pin="320,130" width="10" x="115" y="135"/>
      <circ-port height="10" pin="320,180" width="10" x="115" y="75"/>
      <circ-port height="10" pin="320,240" width="10" x="45" y="75"/>
      <circ-port height="10" pin="330,310" width="10" x="45" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="27"/>
    </appear>
    <wire from="(260,130)" to="(320,130)"/>
    <wire from="(260,180)" to="(320,180)"/>
    <wire from="(260,240)" to="(320,240)"/>
    <wire from="(270,310)" to="(330,310)"/>
    <wire from="(130,300)" to="(220,300)"/>
    <wire from="(130,320)" to="(220,320)"/>
    <wire from="(120,120)" to="(210,120)"/>
    <wire from="(120,140)" to="(210,140)"/>
    <wire from="(120,170)" to="(210,170)"/>
    <wire from="(120,190)" to="(210,190)"/>
    <wire from="(120,230)" to="(210,230)"/>
    <wire from="(120,250)" to="(210,250)"/>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="OR Gate"/>
    <comp lib="0" loc="(320,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,240)" name="OR Gate"/>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,310)" name="OR Gate"/>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="OR Gate"/>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
