<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,120)" to="(630,320)"/>
    <wire from="(120,290)" to="(440,290)"/>
    <wire from="(610,130)" to="(610,140)"/>
    <wire from="(670,410)" to="(670,550)"/>
    <wire from="(700,200)" to="(700,340)"/>
    <wire from="(700,480)" to="(700,620)"/>
    <wire from="(100,570)" to="(100,640)"/>
    <wire from="(140,110)" to="(140,310)"/>
    <wire from="(120,120)" to="(120,130)"/>
    <wire from="(180,400)" to="(180,540)"/>
    <wire from="(210,190)" to="(210,330)"/>
    <wire from="(210,470)" to="(210,610)"/>
    <wire from="(590,580)" to="(590,650)"/>
    <wire from="(650,250)" to="(940,250)"/>
    <wire from="(210,170)" to="(210,190)"/>
    <wire from="(980,390)" to="(1020,390)"/>
    <wire from="(980,670)" to="(1020,670)"/>
    <wire from="(700,340)" to="(940,340)"/>
    <wire from="(700,180)" to="(700,200)"/>
    <wire from="(650,460)" to="(930,460)"/>
    <wire from="(500,240)" to="(530,240)"/>
    <wire from="(500,520)" to="(530,520)"/>
    <wire from="(590,510)" to="(930,510)"/>
    <wire from="(160,450)" to="(440,450)"/>
    <wire from="(100,500)" to="(440,500)"/>
    <wire from="(990,250)" to="(1020,250)"/>
    <wire from="(720,180)" to="(940,180)"/>
    <wire from="(140,660)" to="(140,720)"/>
    <wire from="(610,300)" to="(940,300)"/>
    <wire from="(120,220)" to="(440,220)"/>
    <wire from="(610,220)" to="(610,230)"/>
    <wire from="(100,500)" to="(100,570)"/>
    <wire from="(120,210)" to="(120,220)"/>
    <wire from="(590,510)" to="(590,580)"/>
    <wire from="(700,480)" to="(930,480)"/>
    <wire from="(140,380)" to="(440,380)"/>
    <wire from="(140,660)" to="(440,660)"/>
    <wire from="(980,600)" to="(1020,600)"/>
    <wire from="(210,190)" to="(440,190)"/>
    <wire from="(210,470)" to="(440,470)"/>
    <wire from="(630,390)" to="(930,390)"/>
    <wire from="(630,670)" to="(930,670)"/>
    <wire from="(500,170)" to="(530,170)"/>
    <wire from="(500,450)" to="(530,450)"/>
    <wire from="(590,440)" to="(930,440)"/>
    <wire from="(120,360)" to="(120,720)"/>
    <wire from="(100,430)" to="(440,430)"/>
    <wire from="(210,610)" to="(210,720)"/>
    <wire from="(990,180)" to="(1020,180)"/>
    <wire from="(670,550)" to="(930,550)"/>
    <wire from="(180,260)" to="(440,260)"/>
    <wire from="(180,540)" to="(440,540)"/>
    <wire from="(610,230)" to="(940,230)"/>
    <wire from="(720,180)" to="(720,190)"/>
    <wire from="(250,150)" to="(440,150)"/>
    <wire from="(100,110)" to="(100,430)"/>
    <wire from="(140,310)" to="(140,380)"/>
    <wire from="(160,450)" to="(160,520)"/>
    <wire from="(140,590)" to="(140,660)"/>
    <wire from="(670,270)" to="(670,410)"/>
    <wire from="(670,550)" to="(670,690)"/>
    <wire from="(700,340)" to="(700,480)"/>
    <wire from="(120,290)" to="(120,360)"/>
    <wire from="(100,430)" to="(100,500)"/>
    <wire from="(590,120)" to="(590,440)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(650,460)" to="(650,530)"/>
    <wire from="(180,260)" to="(180,400)"/>
    <wire from="(180,540)" to="(180,680)"/>
    <wire from="(210,330)" to="(210,470)"/>
    <wire from="(630,320)" to="(630,390)"/>
    <wire from="(630,600)" to="(630,670)"/>
    <wire from="(610,300)" to="(610,370)"/>
    <wire from="(590,440)" to="(590,510)"/>
    <wire from="(700,120)" to="(700,150)"/>
    <wire from="(140,310)" to="(440,310)"/>
    <wire from="(140,590)" to="(440,590)"/>
    <wire from="(980,530)" to="(1020,530)"/>
    <wire from="(700,200)" to="(940,200)"/>
    <wire from="(210,110)" to="(210,140)"/>
    <wire from="(630,600)" to="(930,600)"/>
    <wire from="(590,120)" to="(610,120)"/>
    <wire from="(500,660)" to="(530,660)"/>
    <wire from="(500,380)" to="(530,380)"/>
    <wire from="(590,650)" to="(930,650)"/>
    <wire from="(630,120)" to="(650,120)"/>
    <wire from="(180,680)" to="(180,720)"/>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(100,640)" to="(440,640)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(740,160)" to="(940,160)"/>
    <wire from="(650,190)" to="(650,250)"/>
    <wire from="(740,160)" to="(740,220)"/>
    <wire from="(670,270)" to="(940,270)"/>
    <wire from="(160,180)" to="(160,240)"/>
    <wire from="(250,150)" to="(250,210)"/>
    <wire from="(120,360)" to="(440,360)"/>
    <wire from="(650,120)" to="(650,130)"/>
    <wire from="(610,120)" to="(610,130)"/>
    <wire from="(630,320)" to="(940,320)"/>
    <wire from="(120,220)" to="(120,290)"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(610,370)" to="(930,370)"/>
    <wire from="(160,520)" to="(160,720)"/>
    <wire from="(120,110)" to="(120,120)"/>
    <wire from="(610,230)" to="(610,300)"/>
    <wire from="(160,240)" to="(160,450)"/>
    <wire from="(140,380)" to="(140,590)"/>
    <wire from="(100,640)" to="(100,720)"/>
    <wire from="(700,620)" to="(930,620)"/>
    <wire from="(180,110)" to="(180,260)"/>
    <wire from="(100,90)" to="(100,110)"/>
    <wire from="(180,90)" to="(180,110)"/>
    <wire from="(140,90)" to="(140,110)"/>
    <wire from="(650,160)" to="(650,190)"/>
    <wire from="(980,460)" to="(1020,460)"/>
    <wire from="(210,330)" to="(440,330)"/>
    <wire from="(210,610)" to="(440,610)"/>
    <wire from="(650,250)" to="(650,460)"/>
    <wire from="(630,390)" to="(630,600)"/>
    <wire from="(160,150)" to="(160,180)"/>
    <wire from="(670,120)" to="(670,270)"/>
    <wire from="(590,100)" to="(590,120)"/>
    <wire from="(630,100)" to="(630,120)"/>
    <wire from="(670,100)" to="(670,120)"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(650,530)" to="(930,530)"/>
    <wire from="(500,590)" to="(530,590)"/>
    <wire from="(500,310)" to="(530,310)"/>
    <wire from="(590,580)" to="(930,580)"/>
    <wire from="(670,120)" to="(700,120)"/>
    <wire from="(160,240)" to="(440,240)"/>
    <wire from="(160,520)" to="(440,520)"/>
    <wire from="(230,170)" to="(440,170)"/>
    <wire from="(100,570)" to="(440,570)"/>
    <wire from="(990,320)" to="(1020,320)"/>
    <wire from="(650,190)" to="(720,190)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(610,160)" to="(610,220)"/>
    <wire from="(670,410)" to="(930,410)"/>
    <wire from="(670,690)" to="(930,690)"/>
    <wire from="(610,220)" to="(740,220)"/>
    <wire from="(160,180)" to="(230,180)"/>
    <wire from="(710,180)" to="(720,180)"/>
    <wire from="(120,150)" to="(120,210)"/>
    <wire from="(730,160)" to="(740,160)"/>
    <wire from="(120,210)" to="(250,210)"/>
    <wire from="(180,400)" to="(440,400)"/>
    <wire from="(180,680)" to="(440,680)"/>
    <comp lib="0" loc="(1020,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,660)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(538,570)" name="Text">
      <a name="text" val="Y6"/>
    </comp>
    <comp lib="0" loc="(1020,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,170)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(709,750)" name="Text">
      <a name="text" val="active high decoder"/>
    </comp>
    <comp lib="6" loc="(1028,577)" name="Text">
      <a name="text" val="Y6"/>
    </comp>
    <comp lib="6" loc="(534,643)" name="Text">
      <a name="text" val="Y7"/>
    </comp>
    <comp lib="1" loc="(980,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1028,238)" name="Text">
      <a name="text" val="Y1"/>
    </comp>
    <comp lib="1" loc="(990,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1028,510)" name="Text">
      <a name="text" val="Y5"/>
    </comp>
    <comp lib="6" loc="(174,58)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(610,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(627,73)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(530,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(133,61)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(700,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(539,360)" name="Text">
      <a name="text" val="Y3"/>
    </comp>
    <comp lib="0" loc="(530,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,520)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(980,530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1022,156)" name="Text">
      <a name="text" val="Y0"/>
    </comp>
    <comp lib="1" loc="(980,600)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1020,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(194,750)" name="Text">
      <a name="text" val="Active low decoder"/>
    </comp>
    <comp lib="0" loc="(1020,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,590)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(590,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(990,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(980,670)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(658,70)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1020,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,450)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(530,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,240)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(585,67)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(990,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(538,293)" name="Text">
      <a name="text" val="Y2"/>
    </comp>
    <comp lib="6" loc="(537,215)" name="Text">
      <a name="text" val="Y1"/>
    </comp>
    <comp lib="6" loc="(1025,299)" name="Text">
      <a name="text" val="Y2"/>
    </comp>
    <comp lib="6" loc="(1026,376)" name="Text">
      <a name="text" val="Y3"/>
    </comp>
    <comp lib="1" loc="(500,380)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(980,460)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1025,654)" name="Text">
      <a name="text" val="Y7"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1027,443)" name="Text">
      <a name="text" val="Y4"/>
    </comp>
    <comp lib="0" loc="(670,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,310)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(536,150)" name="Text">
      <a name="text" val="Y0"/>
    </comp>
    <comp lib="6" loc="(95,63)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(650,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(120,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1020,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(533,502)" name="Text">
      <a name="text" val="Y5"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(538,433)" name="Text">
      <a name="text" val="Y4"/>
    </comp>
  </circuit>
</project>
