<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,150)" to="(350,150)"/>
    <wire from="(740,180)" to="(740,190)"/>
    <wire from="(290,80)" to="(290,150)"/>
    <wire from="(100,60)" to="(290,60)"/>
    <wire from="(640,170)" to="(640,180)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(210,130)" to="(270,130)"/>
    <wire from="(620,190)" to="(670,190)"/>
    <wire from="(620,160)" to="(670,160)"/>
    <wire from="(70,350)" to="(190,350)"/>
    <wire from="(90,380)" to="(90,390)"/>
    <wire from="(230,180)" to="(350,180)"/>
    <wire from="(580,170)" to="(640,170)"/>
    <wire from="(120,130)" to="(120,270)"/>
    <wire from="(310,160)" to="(310,170)"/>
    <wire from="(120,270)" to="(230,270)"/>
    <wire from="(290,60)" to="(290,80)"/>
    <wire from="(370,190)" to="(370,210)"/>
    <wire from="(580,80)" to="(580,170)"/>
    <wire from="(90,390)" to="(200,390)"/>
    <wire from="(620,130)" to="(620,160)"/>
    <wire from="(230,180)" to="(230,270)"/>
    <wire from="(270,130)" to="(270,160)"/>
    <wire from="(290,80)" to="(580,80)"/>
    <wire from="(270,160)" to="(310,160)"/>
    <wire from="(310,170)" to="(350,170)"/>
    <wire from="(310,160)" to="(350,160)"/>
    <wire from="(190,350)" to="(190,380)"/>
    <wire from="(620,190)" to="(620,210)"/>
    <wire from="(120,130)" to="(150,130)"/>
    <wire from="(710,180)" to="(740,180)"/>
    <wire from="(640,180)" to="(670,180)"/>
    <wire from="(640,170)" to="(670,170)"/>
    <wire from="(360,210)" to="(360,320)"/>
    <wire from="(80,60)" to="(100,60)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(70,380)" to="(90,380)"/>
    <wire from="(690,200)" to="(690,320)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(360,320)" to="(690,320)"/>
    <wire from="(190,380)" to="(200,380)"/>
    <wire from="(390,170)" to="(470,170)"/>
    <wire from="(220,370)" to="(360,370)"/>
    <wire from="(360,320)" to="(360,370)"/>
    <wire from="(740,190)" to="(820,190)"/>
    <wire from="(610,130)" to="(620,130)"/>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(846,174)" name="Text">
      <a name="text" val="Carry"/>
    </comp>
    <comp lib="0" loc="(70,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(466,147)" name="Text">
      <a name="text" val="SUM"/>
    </comp>
    <comp lib="0" loc="(820,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(390,170)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(170,260)" name="NOT"/>
    <comp lib="6" loc="(79,36)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="2" loc="(710,180)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(610,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(58,372)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin"/>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(56,343)" name="Text">
      <a name="text" val="A"/>
    </comp>
  </circuit>
  <circuit name="NOT">
    <a name="circuit" val="NOT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="144" stroke="#000000" stroke-width="2" width="62" x="169" y="70"/>
      <circ-port height="8" pin="90,80" width="8" x="166" y="86"/>
      <circ-port height="8" pin="80,120" width="8" x="166" y="106"/>
      <circ-port height="8" pin="90,160" width="8" x="166" y="126"/>
      <circ-port height="8" pin="120,220" width="8" x="166" y="146"/>
      <circ-port height="8" pin="110,270" width="8" x="166" y="166"/>
      <circ-port height="8" pin="110,320" width="8" x="166" y="186"/>
      <circ-port height="10" pin="330,80" width="10" x="225" y="85"/>
      <circ-port height="10" pin="320,120" width="10" x="225" y="105"/>
      <circ-port height="10" pin="330,160" width="10" x="225" y="125"/>
      <circ-port height="10" pin="360,220" width="10" x="225" y="145"/>
      <circ-port height="10" pin="350,270" width="10" x="225" y="165"/>
      <circ-port height="10" pin="350,320" width="10" x="225" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="217"/>
    </appear>
    <wire from="(270,220)" to="(360,220)"/>
    <wire from="(260,270)" to="(350,270)"/>
    <wire from="(260,320)" to="(350,320)"/>
    <wire from="(240,80)" to="(330,80)"/>
    <wire from="(230,120)" to="(320,120)"/>
    <wire from="(240,160)" to="(330,160)"/>
    <wire from="(90,80)" to="(210,80)"/>
    <wire from="(80,120)" to="(200,120)"/>
    <wire from="(90,160)" to="(210,160)"/>
    <wire from="(120,220)" to="(240,220)"/>
    <wire from="(110,270)" to="(230,270)"/>
    <wire from="(110,320)" to="(230,320)"/>
    <comp lib="0" loc="(360,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,320)" name="NOT Gate"/>
    <comp lib="1" loc="(240,160)" name="NOT Gate"/>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,80)" name="NOT Gate"/>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,220)" name="NOT Gate"/>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,270)" name="NOT Gate"/>
    <comp lib="1" loc="(230,120)" name="NOT Gate"/>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
