<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,400)" to="(490,400)"/>
    <wire from="(420,160)" to="(470,160)"/>
    <wire from="(420,220)" to="(470,220)"/>
    <wire from="(140,270)" to="(140,470)"/>
    <wire from="(400,360)" to="(400,370)"/>
    <wire from="(100,460)" to="(100,600)"/>
    <wire from="(760,290)" to="(760,360)"/>
    <wire from="(830,330)" to="(830,460)"/>
    <wire from="(780,310)" to="(840,310)"/>
    <wire from="(140,270)" to="(250,270)"/>
    <wire from="(440,200)" to="(440,350)"/>
    <wire from="(230,220)" to="(230,300)"/>
    <wire from="(610,320)" to="(840,320)"/>
    <wire from="(140,470)" to="(440,470)"/>
    <wire from="(360,170)" to="(470,170)"/>
    <wire from="(100,110)" to="(100,330)"/>
    <wire from="(400,370)" to="(490,370)"/>
    <wire from="(820,270)" to="(840,270)"/>
    <wire from="(440,200)" to="(470,200)"/>
    <wire from="(310,390)" to="(340,390)"/>
    <wire from="(140,100)" to="(140,270)"/>
    <wire from="(820,170)" to="(820,270)"/>
    <wire from="(60,450)" to="(340,450)"/>
    <wire from="(470,460)" to="(490,460)"/>
    <wire from="(470,360)" to="(490,360)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(780,310)" to="(780,410)"/>
    <wire from="(560,360)" to="(760,360)"/>
    <wire from="(60,210)" to="(60,450)"/>
    <wire from="(240,200)" to="(240,250)"/>
    <wire from="(540,210)" to="(610,210)"/>
    <wire from="(810,160)" to="(810,280)"/>
    <wire from="(470,410)" to="(470,460)"/>
    <wire from="(830,330)" to="(840,330)"/>
    <wire from="(560,460)" to="(830,460)"/>
    <wire from="(420,160)" to="(420,220)"/>
    <wire from="(540,160)" to="(810,160)"/>
    <wire from="(400,150)" to="(470,150)"/>
    <wire from="(140,470)" to="(140,600)"/>
    <wire from="(440,400)" to="(440,470)"/>
    <wire from="(230,220)" to="(420,220)"/>
    <wire from="(100,330)" to="(100,460)"/>
    <wire from="(910,280)" to="(960,280)"/>
    <wire from="(820,170)" to="(940,170)"/>
    <wire from="(440,470)" to="(490,470)"/>
    <wire from="(440,350)" to="(490,350)"/>
    <wire from="(310,360)" to="(360,360)"/>
    <wire from="(100,460)" to="(470,460)"/>
    <wire from="(60,450)" to="(60,600)"/>
    <wire from="(940,170)" to="(940,320)"/>
    <wire from="(360,360)" to="(400,360)"/>
    <wire from="(400,200)" to="(440,200)"/>
    <wire from="(400,420)" to="(490,420)"/>
    <wire from="(240,200)" to="(400,200)"/>
    <wire from="(60,210)" to="(470,210)"/>
    <wire from="(610,210)" to="(610,320)"/>
    <wire from="(100,330)" to="(250,330)"/>
    <wire from="(470,410)" to="(490,410)"/>
    <wire from="(560,410)" to="(780,410)"/>
    <wire from="(60,100)" to="(60,210)"/>
    <wire from="(810,280)" to="(840,280)"/>
    <wire from="(340,450)" to="(490,450)"/>
    <wire from="(910,320)" to="(940,320)"/>
    <wire from="(400,370)" to="(400,420)"/>
    <wire from="(400,150)" to="(400,200)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(470,360)" to="(470,410)"/>
    <wire from="(340,390)" to="(340,450)"/>
    <wire from="(760,290)" to="(840,290)"/>
    <wire from="(360,170)" to="(360,360)"/>
    <comp lib="6" loc="(118,74)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(220,250)" name="IC 7404 (not)"/>
    <comp loc="(770,210)" name="IC 7411 (AND)"/>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(450,370)" name="IC 4075 (OR)"/>
    <comp lib="6" loc="(38,69)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp loc="(430,120)" name="IC 4075 (OR)"/>
    <comp lib="6" loc="(79,82)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(960,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="IC 7404 (not)">
    <a name="circuit" val="IC 7404 (not)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M143,204 Q147,214 151,204" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="159" stroke="#000000" stroke-width="2" width="63" x="119" y="44"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="148" y="110">IC 7404</text>
      <circ-port height="8" pin="100,110" width="8" x="176" y="186"/>
      <circ-port height="8" pin="100,160" width="8" x="176" y="126"/>
      <circ-port height="8" pin="100,210" width="8" x="176" y="66"/>
      <circ-port height="8" pin="100,260" width="8" x="116" y="66"/>
      <circ-port height="8" pin="100,310" width="8" x="116" y="126"/>
      <circ-port height="8" pin="110,370" width="8" x="116" y="186"/>
      <circ-port height="10" pin="300,110" width="10" x="175" y="155"/>
      <circ-port height="10" pin="300,160" width="10" x="175" y="95"/>
      <circ-port height="10" pin="300,210" width="10" x="175" y="45"/>
      <circ-port height="10" pin="300,260" width="10" x="115" y="45"/>
      <circ-port height="10" pin="300,310" width="10" x="115" y="95"/>
      <circ-port height="10" pin="310,370" width="10" x="115" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="47"/>
    </appear>
    <wire from="(300,110)" to="(310,110)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(310,370)" to="(320,370)"/>
    <wire from="(230,110)" to="(300,110)"/>
    <wire from="(230,160)" to="(300,160)"/>
    <wire from="(230,210)" to="(300,210)"/>
    <wire from="(230,260)" to="(300,260)"/>
    <wire from="(230,310)" to="(300,310)"/>
    <wire from="(240,370)" to="(310,370)"/>
    <wire from="(100,110)" to="(200,110)"/>
    <wire from="(100,160)" to="(200,160)"/>
    <wire from="(100,210)" to="(200,210)"/>
    <wire from="(100,260)" to="(200,260)"/>
    <wire from="(100,310)" to="(200,310)"/>
    <wire from="(110,370)" to="(210,370)"/>
    <comp lib="0" loc="(310,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="NOT Gate"/>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="NOT Gate"/>
    <comp lib="1" loc="(230,260)" name="NOT Gate"/>
    <comp lib="0" loc="(300,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,370)" name="NOT Gate"/>
    <comp lib="1" loc="(230,310)" name="NOT Gate"/>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="NOT Gate"/>
  </circuit>
  <circuit name="IC 4075 (OR)">
    <a name="circuit" val="IC 4075 (OR)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M162,199 Q166,209 170,199" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="157" stroke="#000000" stroke-width="2" width="70" x="129" y="41"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="169" y="106">IC 4705</text>
      <circ-port height="8" pin="80,90" width="8" x="126" y="56"/>
      <circ-port height="8" pin="80,110" width="8" x="126" y="66"/>
      <circ-port height="8" pin="80,130" width="8" x="126" y="76"/>
      <circ-port height="8" pin="80,180" width="8" x="126" y="106"/>
      <circ-port height="8" pin="80,200" width="8" x="126" y="116"/>
      <circ-port height="8" pin="80,220" width="8" x="126" y="126"/>
      <circ-port height="8" pin="90,270" width="8" x="126" y="156"/>
      <circ-port height="8" pin="90,290" width="8" x="126" y="166"/>
      <circ-port height="8" pin="90,310" width="8" x="126" y="176"/>
      <circ-port height="10" pin="300,110" width="10" x="195" y="65"/>
      <circ-port height="10" pin="300,200" width="10" x="195" y="115"/>
      <circ-port height="10" pin="310,290" width="10" x="195" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="77"/>
    </appear>
    <wire from="(260,110)" to="(300,110)"/>
    <wire from="(260,200)" to="(300,200)"/>
    <wire from="(270,290)" to="(310,290)"/>
    <wire from="(80,110)" to="(210,110)"/>
    <wire from="(80,90)" to="(210,90)"/>
    <wire from="(80,130)" to="(210,130)"/>
    <wire from="(80,200)" to="(210,200)"/>
    <wire from="(80,180)" to="(210,180)"/>
    <wire from="(80,220)" to="(210,220)"/>
    <wire from="(90,290)" to="(220,290)"/>
    <wire from="(90,270)" to="(220,270)"/>
    <wire from="(90,310)" to="(220,310)"/>
    <comp lib="1" loc="(260,110)" name="OR Gate"/>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="OR Gate"/>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,290)" name="OR Gate"/>
    <comp lib="0" loc="(310,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="IC 7411 (AND)">
    <a name="circuit" val="IC 7411 (AND)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M206,201 Q210,211 214,201" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="134" stroke="#000000" stroke-width="2" width="72" x="169" y="66"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="216" y="123">IC 7411</text>
      <circ-port height="8" pin="170,140" width="8" x="166" y="76"/>
      <circ-port height="8" pin="170,160" width="8" x="166" y="86"/>
      <circ-port height="8" pin="170,180" width="8" x="166" y="96"/>
      <circ-port height="8" pin="170,250" width="8" x="166" y="126"/>
      <circ-port height="8" pin="170,270" width="8" x="166" y="136"/>
      <circ-port height="8" pin="170,290" width="8" x="166" y="146"/>
      <circ-port height="8" pin="180,350" width="8" x="166" y="166"/>
      <circ-port height="8" pin="180,370" width="8" x="166" y="176"/>
      <circ-port height="8" pin="180,390" width="8" x="166" y="186"/>
      <circ-port height="10" pin="430,160" width="10" x="235" y="85"/>
      <circ-port height="10" pin="430,270" width="10" x="235" y="135"/>
      <circ-port height="10" pin="440,370" width="10" x="235" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(350,160)" to="(430,160)"/>
    <wire from="(350,270)" to="(430,270)"/>
    <wire from="(360,370)" to="(440,370)"/>
    <wire from="(170,140)" to="(300,140)"/>
    <wire from="(170,160)" to="(300,160)"/>
    <wire from="(170,180)" to="(300,180)"/>
    <wire from="(170,250)" to="(300,250)"/>
    <wire from="(170,270)" to="(300,270)"/>
    <wire from="(170,290)" to="(300,290)"/>
    <wire from="(180,350)" to="(310,350)"/>
    <wire from="(180,370)" to="(310,370)"/>
    <wire from="(180,390)" to="(310,390)"/>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,160)" name="AND Gate"/>
    <comp lib="1" loc="(360,370)" name="AND Gate"/>
    <comp lib="0" loc="(430,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="AND Gate"/>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
