<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(800,280)" to="(800,290)"/>
    <wire from="(630,310)" to="(680,310)"/>
    <wire from="(410,280)" to="(590,280)"/>
    <wire from="(400,120)" to="(400,130)"/>
    <wire from="(500,260)" to="(810,260)"/>
    <wire from="(530,390)" to="(890,390)"/>
    <wire from="(420,560)" to="(420,580)"/>
    <wire from="(760,290)" to="(800,290)"/>
    <wire from="(650,330)" to="(650,360)"/>
    <wire from="(340,50)" to="(340,130)"/>
    <wire from="(270,460)" to="(380,460)"/>
    <wire from="(530,390)" to="(530,420)"/>
    <wire from="(550,530)" to="(550,560)"/>
    <wire from="(480,50)" to="(480,130)"/>
    <wire from="(510,390)" to="(510,420)"/>
    <wire from="(390,220)" to="(390,440)"/>
    <wire from="(360,100)" to="(360,130)"/>
    <wire from="(450,220)" to="(450,310)"/>
    <wire from="(630,290)" to="(630,310)"/>
    <wire from="(410,20)" to="(410,120)"/>
    <wire from="(530,420)" to="(550,420)"/>
    <wire from="(650,330)" to="(680,330)"/>
    <wire from="(490,420)" to="(510,420)"/>
    <wire from="(510,420)" to="(530,420)"/>
    <wire from="(620,360)" to="(650,360)"/>
    <wire from="(500,220)" to="(500,260)"/>
    <wire from="(890,270)" to="(920,270)"/>
    <wire from="(400,120)" to="(410,120)"/>
    <wire from="(420,580)" to="(430,580)"/>
    <wire from="(250,150)" to="(330,150)"/>
    <wire from="(360,100)" to="(370,100)"/>
    <wire from="(500,80)" to="(500,130)"/>
    <wire from="(370,50)" to="(370,100)"/>
    <wire from="(450,310)" to="(450,370)"/>
    <wire from="(800,280)" to="(810,280)"/>
    <wire from="(450,370)" to="(450,440)"/>
    <wire from="(840,270)" to="(890,270)"/>
    <wire from="(430,220)" to="(430,350)"/>
    <wire from="(710,320)" to="(760,320)"/>
    <wire from="(490,420)" to="(490,440)"/>
    <wire from="(510,420)" to="(510,440)"/>
    <wire from="(550,420)" to="(650,420)"/>
    <wire from="(760,290)" to="(760,320)"/>
    <wire from="(440,530)" to="(440,560)"/>
    <wire from="(460,530)" to="(460,560)"/>
    <wire from="(500,530)" to="(500,560)"/>
    <wire from="(440,40)" to="(440,130)"/>
    <wire from="(530,420)" to="(530,440)"/>
    <wire from="(550,420)" to="(550,440)"/>
    <wire from="(430,350)" to="(430,440)"/>
    <wire from="(430,350)" to="(590,350)"/>
    <wire from="(410,280)" to="(410,440)"/>
    <wire from="(420,560)" to="(440,560)"/>
    <wire from="(550,560)" to="(580,560)"/>
    <wire from="(380,20)" to="(380,130)"/>
    <wire from="(510,390)" to="(530,390)"/>
    <wire from="(500,560)" to="(520,560)"/>
    <wire from="(450,370)" to="(590,370)"/>
    <wire from="(450,310)" to="(590,310)"/>
    <wire from="(890,270)" to="(890,390)"/>
    <wire from="(480,530)" to="(480,580)"/>
    <wire from="(460,70)" to="(460,130)"/>
    <wire from="(410,220)" to="(410,280)"/>
    <wire from="(620,290)" to="(630,290)"/>
    <comp lib="0" loc="(580,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(480,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(500,30)" name="IC 74283">
      <a name="facing" val="south"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp loc="(550,340)" name="IC 74283">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(620,360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,320)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(480,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(920,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(840,270)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(270,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="IC 74283">
    <a name="circuit" val="IC 74283"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="189" stroke="#000000" stroke-width="2" width="92" x="190" y="52"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="300" y="72">Cout</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="203" y="254">Cin</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="296" y="181">S1</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="296" y="162">S2</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="294" y="144">S3</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="298" y="122">S4</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="165" y="135">A1</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="166" y="109">A2</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="158" y="89">A3</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="159" y="70">A4</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="158" y="232">B1</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="157" y="211">B2</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="156" y="192">B3</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="154" y="168">B4</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="228" y="150">74283</text>
      <circ-port height="8" pin="110,70" width="8" x="206" y="236"/>
      <circ-port height="8" pin="210,120" width="8" x="186" y="126"/>
      <circ-port height="8" pin="210,140" width="8" x="186" y="226"/>
      <circ-port height="8" pin="210,200" width="8" x="186" y="106"/>
      <circ-port height="8" pin="210,220" width="8" x="186" y="206"/>
      <circ-port height="8" pin="200,300" width="8" x="186" y="86"/>
      <circ-port height="8" pin="200,320" width="8" x="186" y="186"/>
      <circ-port height="8" pin="200,400" width="8" x="186" y="66"/>
      <circ-port height="8" pin="200,420" width="8" x="186" y="166"/>
      <circ-port height="10" pin="570,130" width="10" x="275" y="175"/>
      <circ-port height="10" pin="570,210" width="10" x="275" y="155"/>
      <circ-port height="10" pin="560,310" width="10" x="275" y="135"/>
      <circ-port height="10" pin="560,410" width="10" x="275" y="115"/>
      <circ-port height="10" pin="410,500" width="10" x="275" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(400,430)" to="(400,500)"/>
    <wire from="(160,340)" to="(280,340)"/>
    <wire from="(160,450)" to="(280,450)"/>
    <wire from="(210,120)" to="(390,120)"/>
    <wire from="(370,140)" to="(370,150)"/>
    <wire from="(210,200)" to="(390,200)"/>
    <wire from="(370,220)" to="(370,230)"/>
    <wire from="(200,300)" to="(380,300)"/>
    <wire from="(360,320)" to="(360,330)"/>
    <wire from="(200,400)" to="(380,400)"/>
    <wire from="(360,420)" to="(360,430)"/>
    <wire from="(400,270)" to="(400,290)"/>
    <wire from="(160,160)" to="(160,250)"/>
    <wire from="(160,250)" to="(160,340)"/>
    <wire from="(120,160)" to="(160,160)"/>
    <wire from="(120,70)" to="(120,160)"/>
    <wire from="(330,150)" to="(370,150)"/>
    <wire from="(330,230)" to="(370,230)"/>
    <wire from="(320,330)" to="(360,330)"/>
    <wire from="(320,430)" to="(360,430)"/>
    <wire from="(120,70)" to="(410,70)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(360,420)" to="(380,420)"/>
    <wire from="(160,340)" to="(160,450)"/>
    <wire from="(410,70)" to="(410,110)"/>
    <wire from="(410,150)" to="(410,190)"/>
    <wire from="(410,230)" to="(410,270)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(400,500)" to="(410,500)"/>
    <wire from="(430,130)" to="(570,130)"/>
    <wire from="(430,210)" to="(570,210)"/>
    <wire from="(420,310)" to="(560,310)"/>
    <wire from="(420,410)" to="(560,410)"/>
    <wire from="(210,140)" to="(290,140)"/>
    <wire from="(210,220)" to="(290,220)"/>
    <wire from="(200,320)" to="(280,320)"/>
    <wire from="(200,420)" to="(280,420)"/>
    <wire from="(110,70)" to="(120,70)"/>
    <wire from="(400,330)" to="(400,390)"/>
    <wire from="(160,160)" to="(290,160)"/>
    <wire from="(160,250)" to="(290,250)"/>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(430,130)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(430,210)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,330)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,150)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(420,310)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(410,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(420,410)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(320,430)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
</project>
