<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,50)" to="(440,120)"/>
    <wire from="(460,50)" to="(460,120)"/>
    <wire from="(420,50)" to="(420,120)"/>
    <wire from="(400,50)" to="(400,120)"/>
    <wire from="(440,410)" to="(440,480)"/>
    <wire from="(660,340)" to="(660,350)"/>
    <wire from="(480,50)" to="(480,120)"/>
    <wire from="(380,50)" to="(380,120)"/>
    <wire from="(360,50)" to="(360,120)"/>
    <wire from="(340,50)" to="(340,120)"/>
    <wire from="(480,470)" to="(540,470)"/>
    <wire from="(240,500)" to="(240,510)"/>
    <wire from="(850,340)" to="(910,340)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <wire from="(380,240)" to="(380,390)"/>
    <wire from="(610,370)" to="(610,400)"/>
    <wire from="(490,260)" to="(720,260)"/>
    <wire from="(590,470)" to="(590,490)"/>
    <wire from="(650,410)" to="(650,430)"/>
    <wire from="(380,390)" to="(380,480)"/>
    <wire from="(850,340)" to="(850,450)"/>
    <wire from="(660,350)" to="(680,350)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(480,450)" to="(500,450)"/>
    <wire from="(500,450)" to="(520,450)"/>
    <wire from="(710,360)" to="(800,360)"/>
    <wire from="(720,330)" to="(810,330)"/>
    <wire from="(440,120)" to="(450,120)"/>
    <wire from="(420,120)" to="(430,120)"/>
    <wire from="(480,120)" to="(490,120)"/>
    <wire from="(460,120)" to="(470,120)"/>
    <wire from="(420,330)" to="(560,330)"/>
    <wire from="(590,340)" to="(660,340)"/>
    <wire from="(230,510)" to="(240,510)"/>
    <wire from="(430,570)" to="(430,630)"/>
    <wire from="(840,340)" to="(850,340)"/>
    <wire from="(910,270)" to="(920,270)"/>
    <wire from="(880,460)" to="(890,460)"/>
    <wire from="(450,570)" to="(450,630)"/>
    <wire from="(470,570)" to="(470,630)"/>
    <wire from="(490,570)" to="(490,630)"/>
    <wire from="(240,500)" to="(370,500)"/>
    <wire from="(520,450)" to="(850,450)"/>
    <wire from="(600,400)" to="(610,400)"/>
    <wire from="(540,470)" to="(540,480)"/>
    <wire from="(380,390)" to="(570,390)"/>
    <wire from="(800,350)" to="(800,360)"/>
    <wire from="(540,470)" to="(590,470)"/>
    <wire from="(910,270)" to="(910,340)"/>
    <wire from="(250,160)" to="(300,160)"/>
    <wire from="(720,260)" to="(720,330)"/>
    <wire from="(480,470)" to="(480,480)"/>
    <wire from="(440,350)" to="(560,350)"/>
    <wire from="(420,330)" to="(420,480)"/>
    <wire from="(490,240)" to="(490,260)"/>
    <wire from="(520,450)" to="(520,480)"/>
    <wire from="(430,120)" to="(430,150)"/>
    <wire from="(450,120)" to="(450,150)"/>
    <wire from="(470,120)" to="(470,150)"/>
    <wire from="(490,120)" to="(490,150)"/>
    <wire from="(500,450)" to="(500,480)"/>
    <wire from="(330,120)" to="(330,150)"/>
    <wire from="(350,120)" to="(350,150)"/>
    <wire from="(370,120)" to="(370,150)"/>
    <wire from="(390,120)" to="(390,150)"/>
    <wire from="(420,240)" to="(420,330)"/>
    <wire from="(590,490)" to="(610,490)"/>
    <wire from="(440,240)" to="(440,350)"/>
    <wire from="(390,120)" to="(400,120)"/>
    <wire from="(370,120)" to="(380,120)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(330,120)" to="(340,120)"/>
    <wire from="(610,370)" to="(680,370)"/>
    <wire from="(540,570)" to="(540,630)"/>
    <wire from="(400,240)" to="(400,480)"/>
    <wire from="(440,410)" to="(570,410)"/>
    <wire from="(800,350)" to="(810,350)"/>
    <wire from="(440,350)" to="(440,410)"/>
    <wire from="(540,630)" to="(550,630)"/>
    <comp lib="0" loc="(420,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(520,150)" name="IC 74283">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(600,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(840,340)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(470,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(570,480)" name="IC 74283">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(450,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(610,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="IC 74283">
    <a name="circuit" val="IC 74283"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="189" stroke="#000000" stroke-width="2" width="92" x="190" y="52"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="266" y="75">Cout</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="212" y="233">Cin</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="273" y="182">S1</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="271" y="162">S2</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="271" y="145">S3</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="269" y="124">S4</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="205" y="129">A1</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="202" y="109">A2</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="203" y="91">A3</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="202" y="72">A4</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="195" y="232">B1</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="203" y="211">B2</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="205" y="192">B3</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="204" y="172">B4</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="228" y="150">74283</text>
      <circ-port height="8" pin="110,70" width="8" x="206" y="236"/>
      <circ-port height="8" pin="210,120" width="8" x="186" y="126"/>
      <circ-port height="8" pin="210,140" width="8" x="186" y="226"/>
      <circ-port height="8" pin="210,200" width="8" x="186" y="106"/>
      <circ-port height="8" pin="210,220" width="8" x="186" y="206"/>
      <circ-port height="8" pin="200,300" width="8" x="186" y="86"/>
      <circ-port height="8" pin="200,320" width="8" x="186" y="186"/>
      <circ-port height="8" pin="200,400" width="8" x="186" y="66"/>
      <circ-port height="8" pin="200,420" width="8" x="186" y="166"/>
      <circ-port height="10" pin="570,130" width="10" x="275" y="175"/>
      <circ-port height="10" pin="570,210" width="10" x="275" y="155"/>
      <circ-port height="10" pin="560,310" width="10" x="275" y="135"/>
      <circ-port height="10" pin="560,410" width="10" x="275" y="115"/>
      <circ-port height="10" pin="410,500" width="10" x="275" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="37"/>
    </appear>
    <wire from="(400,430)" to="(400,500)"/>
    <wire from="(160,340)" to="(280,340)"/>
    <wire from="(160,450)" to="(280,450)"/>
    <wire from="(210,120)" to="(390,120)"/>
    <wire from="(370,140)" to="(370,150)"/>
    <wire from="(210,200)" to="(390,200)"/>
    <wire from="(370,220)" to="(370,230)"/>
    <wire from="(200,300)" to="(380,300)"/>
    <wire from="(360,320)" to="(360,330)"/>
    <wire from="(200,400)" to="(380,400)"/>
    <wire from="(360,420)" to="(360,430)"/>
    <wire from="(400,270)" to="(400,290)"/>
    <wire from="(160,160)" to="(160,250)"/>
    <wire from="(160,250)" to="(160,340)"/>
    <wire from="(120,160)" to="(160,160)"/>
    <wire from="(120,70)" to="(120,160)"/>
    <wire from="(330,150)" to="(370,150)"/>
    <wire from="(330,230)" to="(370,230)"/>
    <wire from="(320,330)" to="(360,330)"/>
    <wire from="(320,430)" to="(360,430)"/>
    <wire from="(120,70)" to="(410,70)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(360,420)" to="(380,420)"/>
    <wire from="(160,340)" to="(160,450)"/>
    <wire from="(410,70)" to="(410,110)"/>
    <wire from="(410,150)" to="(410,190)"/>
    <wire from="(410,230)" to="(410,270)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(400,500)" to="(410,500)"/>
    <wire from="(430,130)" to="(570,130)"/>
    <wire from="(430,210)" to="(570,210)"/>
    <wire from="(420,310)" to="(560,310)"/>
    <wire from="(420,410)" to="(560,410)"/>
    <wire from="(210,140)" to="(290,140)"/>
    <wire from="(210,220)" to="(290,220)"/>
    <wire from="(200,320)" to="(280,320)"/>
    <wire from="(200,420)" to="(280,420)"/>
    <wire from="(110,70)" to="(120,70)"/>
    <wire from="(400,330)" to="(400,390)"/>
    <wire from="(160,160)" to="(290,160)"/>
    <wire from="(160,250)" to="(290,250)"/>
    <comp lib="1" loc="(320,330)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(430,130)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(420,310)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(570,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,150)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(420,410)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(320,430)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(430,210)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
