<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="161" stroke="#000000" stroke-width="2" width="67" x="150" y="29"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="128" y="39">A4</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="128" y="62">A3</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="127" y="80">A2</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="126" y="101">A1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="119" y="180">B1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="123" y="160">B2</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="114" y="140">B3</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="123" y="120">B4</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="170" y="211">Cin</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="254" y="46">Cout</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="240" y="143">S1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="243" y="123">S2</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="241" y="101">S3</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="241" y="86">S4</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="176" y="100">74283</text>
      <circ-port height="8" pin="130,50" width="8" x="166" y="186"/>
      <circ-port height="8" pin="240,120" width="8" x="146" y="96"/>
      <circ-port height="8" pin="240,140" width="8" x="146" y="176"/>
      <circ-port height="8" pin="240,180" width="8" x="146" y="76"/>
      <circ-port height="8" pin="240,200" width="8" x="146" y="156"/>
      <circ-port height="8" pin="240,250" width="8" x="146" y="56"/>
      <circ-port height="8" pin="240,270" width="8" x="146" y="136"/>
      <circ-port height="8" pin="240,320" width="8" x="146" y="36"/>
      <circ-port height="8" pin="240,340" width="8" x="146" y="116"/>
      <circ-port height="10" pin="600,130" width="10" x="215" y="75"/>
      <circ-port height="10" pin="600,190" width="10" x="215" y="95"/>
      <circ-port height="10" pin="600,260" width="10" x="215" y="115"/>
      <circ-port height="10" pin="600,330" width="10" x="215" y="135"/>
      <circ-port height="10" pin="600,410" width="10" x="215" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="47"/>
    </appear>
    <wire from="(410,130)" to="(600,130)"/>
    <wire from="(410,190)" to="(600,190)"/>
    <wire from="(410,260)" to="(600,260)"/>
    <wire from="(410,330)" to="(600,330)"/>
    <wire from="(150,290)" to="(150,360)"/>
    <wire from="(150,220)" to="(150,290)"/>
    <wire from="(150,150)" to="(150,220)"/>
    <wire from="(240,120)" to="(240,130)"/>
    <wire from="(360,340)" to="(360,350)"/>
    <wire from="(360,270)" to="(360,280)"/>
    <wire from="(360,200)" to="(360,210)"/>
    <wire from="(350,140)" to="(350,150)"/>
    <wire from="(390,150)" to="(390,170)"/>
    <wire from="(150,50)" to="(390,50)"/>
    <wire from="(150,360)" to="(320,360)"/>
    <wire from="(390,210)" to="(390,240)"/>
    <wire from="(390,280)" to="(390,310)"/>
    <wire from="(150,290)" to="(310,290)"/>
    <wire from="(150,220)" to="(310,220)"/>
    <wire from="(150,150)" to="(310,150)"/>
    <wire from="(150,50)" to="(150,150)"/>
    <wire from="(390,410)" to="(600,410)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(130,50)" to="(150,50)"/>
    <wire from="(240,340)" to="(320,340)"/>
    <wire from="(360,340)" to="(370,340)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(390,50)" to="(390,110)"/>
    <wire from="(240,270)" to="(310,270)"/>
    <wire from="(240,200)" to="(310,200)"/>
    <wire from="(240,140)" to="(310,140)"/>
    <wire from="(390,350)" to="(390,410)"/>
    <wire from="(240,120)" to="(370,120)"/>
    <wire from="(240,180)" to="(370,180)"/>
    <wire from="(240,250)" to="(370,250)"/>
    <wire from="(240,320)" to="(370,320)"/>
    <comp lib="0" loc="(240,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,210)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(410,260)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(350,280)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,350)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,150)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(410,130)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(600,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(410,330)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(410,190)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
